        ,-.
        / \  `.  __..-,O
       :   \ --''_..-'.'
       |    . .-' `. '.
       :     .     .`.'             __  __            _       _____                           _
        \     `.  /  ..            |  \/  |          | |     / ____|                         | |
         \      `.   ' .           | \  / | ___   ___| | __ | |  __ _ __ ___  _   _ _ __   __| |
          `,       `.   \          | |\/| |/ _ \ / __| |/ / | | |_ | '__/ _ \| | | | '_ \ / _` |
         ,|,`.        `-.\         | |  | | (_) | (__|   <  | |__| | | | (_) | |_| | | | | (_| |
        '.||  ``-...__..-`         |_|  |_|\___/ \___|_|\_\  \_____|_|  \___/ \__,_|_| |_|\__,_|
         |  |                        _____ _        _   _
         |__|                       / ____| |      | | (_)
         /||\                      | (___ | |_ __ _| |_ _  ___  _ __
        //||\\                      \___ \| __/ _` | __| |/ _ \| '_ \
       // || \\                     ____) | || (_| | |_| | (_) | | | |
    __//__||__\\__                 |_____/ \__\__,_|\__|_|\___/|_| |_|
   '--------------'
   To access Mock-SpaceStation: ssh root@mock-spacestation
   To sync with Mock-SpaceStation: ./sync-with-spacestation.sh (./sync-with-spacestation.sh --no-throttle)
           GroundStation sync directory: /mock-spacestation/sync
