

                }--O--{                      __  __            _       _____
                  [^]                       |  \/  |          | |     / ____|
                 /ooo\                      | \  / | ___   ___| | __ | (___  _ __   __ _  ___ ___
 ______________:/o   o\:______________      | |\/| |/ _ \ / __| |/ /  \___ \| '_ \ / _` |/ __/ _ \
|=|=|=|=|=|=|:A|":|||:"|A:|=|=|=|=|=|=|     | |  | | (_) | (__|   <   ____) | |_) | (_| | (_|  __/
^""""""""""""""!::{o}::!""""""""""""""^     |_|  |_|\___/ \___|_|\_\ |_____/| .__/ \__,_|\___\___|
                \     /                                                     | |
                 \.../                                                      |_|
      ____       "---"       ____             _____ _        _   _
     |\/\/|=======|*|=======|\/\/|           / ____| |      | | (_)
     :----"       /-\       "----:          | (___ | |_ __ _| |_ _  ___  _ __
                 /ooo\                       \___ \| __/ _` | __| |/ _ \| '_ \
                #|ooo|#                      ____) | || (_| | |_| | (_) | | | |
                 \___/                      |_____/ \__\__,_|\__|_|\___/|_| |_|


